# Acoustic model parameters - train_multi
numLeavesTri1=4500
numGaussTri1=25000
numLeavesMLLT=6500
numGaussMLLT=30000
numLeavesSAT=8000
numGaussSAT=40000
numGaussUBM=1200
numLeavesSGMM=12000
numGaussSGMM=60000

train_nj=64

exp=exp_masked
train=data/train_multi_masked

