# Acoustic model parameters - train_clean
numLeavesTri1=2500
numGaussTri1=15000
numLeavesMLLT=2500
numGaussMLLT=15000
numLeavesSAT=2500
numGaussSAT=15000
numGaussUBM=400
numLeavesSGMM=7000
numGaussSGMM=9000

train_nj=32

exp=exp_clean_masked
train=data/train_clean_masked
