--sample-frequency=16000      # Waveform data sample frequency (must match the waveform file, if specified there) (float, default = 16000)
--dither=1.0                  # Dithering constant (0.0 means no dither) (float, default = 1)
--frame-length=25             # Frame length in milliseconds (float, default = 25)
--high-freq=-1000             # High cutoff frequency for mel bins (if < 0, offset from Nyquist) (float, default = 0)
--low-freq=50                 # Low cutoff frequency for mel bins (float, default = 20)
--num-mel-bins=23             # Number of triangular mel-frequency bins (int, default = 23)
--use-energy=false
