# Acoustic model parameters - train_clean
numLeavesTri1=2500
numGaussTri1=15000
numLeavesMLLT=2500
numGaussMLLT=15000
numLeavesSAT=2500
numGaussSAT=15000
numGaussUBM=400
numLeavesSGMM=7000
numGaussSGMM=9000

train_nj=32

exp=exp_clean_masked
train=data/train_clean_masked

num_hidden_layers=3
pnorm_input-dim=2000
pnorm_output-dim=200
initial_learning_rate=0.008
final_learning_rate=0.0008
mixup=5000

# DNN hybrid system training parameters
dnn_gpu_parallel_opts=(--minibatch-size 512 --max-change 40 --num-jobs-nnet 4 --num-threads 1 \
  --parallel-opts "-l gpu=1" --cmd "queue.pl -l arch=*64 -l mem_free=2G,ram_free=1G")
